SUPABASE_URL="https://xsifjpjleprqizursbzz.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzaWZqcGpsZXBycWl6dXJzYnp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2ODc1NTAsImV4cCI6MjA3NDI2MzU1MH0.I39517qzFf4JfaX6ENL2rWDKtwJ1b8yhaUUXmBgk4mY"
